Task10.2_Wpf/MainWindow.xaml

<Window x:Class="Task10._2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10._2_Wpf"
        mc:Ignorable="d"
        Title="DavidBowie" MinHeight="800" MinWidth="1200" Height="800" Width="1200">

    <Window.Background>
        <ImageBrush ImageSource="Data/cosmos.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="120" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="160" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas MinHeight="800" MinWidth="1200" Height="800" Width="1200">
        <Canvas.Background>
            <ImageBrush Stretch="Uniform"/>
        </Canvas.Background>
        <Image Source="Data/space+oddity+ep+cover.jpg" Opacity="0.1" MinHeight="800" MinWidth="1200" 
               RenderOptions.BitmapScalingMode="HighQuality" Width="1184"/>

        <StackPanel MinHeight="800" MinWidth="1200">

            <Border Height="190" Width="205" BorderThickness="5" VerticalAlignment="Center">
                <Image x:Name="myDavidBowie" Source="Data/david_bowie.jpg" 
                   Width="195" Height="180" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="YellowGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Height="190" Width="205" BorderThickness="5" VerticalAlignment="Center">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myDavidBowie}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="95"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFC07272"/>
                        <GradientStop Offset="0.65" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="YellowGreen" Offset="0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Width="120" Height="115" BorderThickness="5" VerticalAlignment="Center">
                <Image x:Name="myDavidBowie2" Source="Data/david_bowie_2.jpg" Width="110" Height="110"
                   RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Opacity="0.45"/>
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="-150"/>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.65">
                        <GradientStop Color="#FF15157C" Offset="0"/>
                        <GradientStop Color="#FFB48FD6" Offset="0.5"/>
                        <GradientStop Color="#FFCCEE86" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Width="120" Height="115" BorderThickness="5" VerticalAlignment="Center">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="-150"/>
                </Border.RenderTransform>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myDavidBowie2}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="57.6"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFC07272"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.65">
                        <GradientStop Color="#FFCCEE86" Offset="0"/>
                        <GradientStop Color="#FFB48FD6" Offset="0.5"/>
                        <GradientStop Color="#FF15157C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Width="300" Height="150" BorderThickness="5" VerticalAlignment="Center">
                <Image x:Name="myDavidBowie3" Source="Data/david_bowie_3.jpg" Width="330" Height="170"
                   RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Opacity="0.75"/>
                <Border.Effect>
                    <DropShadowEffect Color="#FFB1D124" Direction="40" ShadowDepth="20"
                                  Opacity="0.4"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="1 0.3 0 1 -300 -390"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.65">
                        <GradientStop Color="#FF1EBF88" Offset="0"/>
                        <GradientStop Color="#FFEE0080" Offset="0.5"/>
                        <GradientStop Color="#FF5A5FCE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Width="300" Height="150" BorderThickness="5" VerticalAlignment="Center">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myDavidBowie3}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="70">
                            </ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFC07272"/>
                        <GradientStop Offset="0.75" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="30" AngleX="-30"/>
                        <MatrixTransform Matrix="1 0.3 0 1 -300 -390"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Width="300" Height="150" BorderThickness="5" VerticalAlignment="Center">
                <Image x:Name="myDavidBowie4" Source="Data/david_bowie_4.jpg" Width="460" Height="200"
                   RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" Opacity="0.75"/>
                <Border.Effect>
                    <DropShadowEffect Color="#FF68E1E4" Direction="130" ShadowDepth="20"
                                  Opacity="0.4"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush TileMode="FlipXY"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform Matrix="0.9 -0.3 -0.04 1 300 -600"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.65">
                        <GradientStop Color="#FF1EBF88" Offset="0"/>
                        <GradientStop Color="#FFEE0080" Offset="0.5"/>
                        <GradientStop Color="#FF5A5FCE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Width="300" Height="150" BorderThickness="5" VerticalAlignment="Center">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myDavidBowie4}" TileMode="Tile">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="-100" CenterY="70">
                            </ScaleTransform>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFC07272"/>
                        <GradientStop Offset="0.75" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="30" AngleX="30"/>
                        <MatrixTransform Matrix="0.9 -0.3 -0.04 1 300 -600"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Rectangle Height="180" Width="1200" Opacity="0.6" RadiusX="5" RadiusY="5" StrokeThickness="8">
                <Rectangle.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF296FA8" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB32020" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <RadialGradientBrush Opacity="0.9">
                        <GradientStop Color="#FF14125D" Offset="0.180"/>
                        <GradientStop Color="#FF66115E" Offset="1"/>
                        <GradientStop Color="#FF041B10" Offset="0.265"/>
                        <GradientStop Color="#FF520A27" Offset="0.865"/>
                        <GradientStop Color="#FF0C6E3F" Offset="0.445"/>
                        <GradientStop Color="#FF114559" Offset="0.110"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform X="0" Y="-615"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <UniformGrid Height="200" Width="1200" Columns="5" >
                <UniformGrid.RenderTransform>
                    <TranslateTransform X="0" Y="-855"/>
                </UniformGrid.RenderTransform>

                <Button Height="140" Width="105" BorderThickness="5" VerticalAlignment="Center">
                    <Image x:Name="myMJ" Source="Data/michael_jackson.jpeg" 
                   Height="130" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.65">
                        </SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="100" Y="60"/>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Height="140" Width="105" BorderThickness="5" VerticalAlignment="Center">
                    <Image x:Name="myRS" Source="Data/rolling-stones.jpg" 
                   Height="130" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.5">
                        </SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="70" Y="60"/>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Height="140" Width="105" BorderThickness="5" VerticalAlignment="Center">
                    <Image x:Name="myDB" Source="Data/david_bowie_2.jpg" 
                   Height="130" Width="100" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue">
                        </SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TranslateTransform X="0" Y="50"/>
                    </Button.RenderTransform>
                </Button>

                <Button Height="140" Width="105" BorderThickness="5" VerticalAlignment="Center">
                    <Image x:Name="myBeatles" Source="Data/beatles.jpeg" 
                   Height="130" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.5">
                        </SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-70" Y="60"/>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Height="140" Width="105" BorderThickness="5" VerticalAlignment="Center">
                    <Image x:Name="myQueen" Source="Data/queen.jpeg" 
                   Height="130" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.5">
                        </SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-100" Y="60"/>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Canvas>
</Window>
