Task10.2_Wpf/Poster.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowStyle">
        <Style.Setters>
            <Setter Property="Control.MinHeight" Value="800"/>
            <Setter Property="Control.MinWidth" Value="1200"/>
            <Setter Property="Control.Height" Value="800"/>
            <Setter Property="Control.Width" Value="1200"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style.Setters>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="108"/>
            <Setter Property="BorderBrush" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="120" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="160" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CanvasStyle" TargetType="Canvas" BasedOn="{StaticResource WindowStyle}"/>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Style.Setters>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style.Setters>
    </Style>

    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="RadiusX" Value="5"/>
        <Setter Property="RadiusY" Value="5"/>
        <Setter Property="StrokeThickness" Value="5"/>
    </Style>

    <Style x:Key="StackPanelStyle" TargetType="StackPanel" BasedOn="{StaticResource WindowStyle}"/>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="SimSun"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.65"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="UniformGridStyle" TargetType="UniformGrid">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="Columns" Value="5"/>
    </Style>
</ResourceDictionary>